# innovation_es_api

./: README.md  pom.xml
src/main/java/innovation/models/: AggregationModel.java  BaseResponse.java  FilteredInnovationsResponse.java  GenericAutocompleteBean.java  GenericResponse.java  GenericSearchByElement.java  GenericSearchById.java  GenericSuggesterBeanResponse.java  GenericSuggestionsResponse.java  InnovationMainRootUpdated.java  KeyValueModel.java  Options.java  Order.java  RTBDetails.java  RTBOperation.java  RTBOrderedSearchRequest.java  SDGName.java  SdgTargetUI.java  SuggesterBean.java  SuggestionsResponse.java  ValueDocCountModel.java
src/main/java/innovation/processors/: AutocompleteQueryBuilderProcessor.java  GenericModelMappingProcessor.java  RTBInnovationsMatchingQueryProcessor.java  RTBPaginationQueryProcessor.java  SuggesterResponseProcessor.java
src/main/java/innovation/route/: InnovationRouter.java
src/main/java/innovation/server/: InnovationElasticsearchAPI.java
src/main/resources/: env.properties
